<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simgeoapps.expensereport.ViewExpenses">
    <item android:id="@+id/action_del"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/del"
        android:orderInCategory="2"
        android:showAsAction="ifRoom" />
</menu>