<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <TextView
        android:id="@+id/catLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true" >
    </TextView>

    <TextView
        android:id="@+id/catCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="end" >
    </TextView>
</RelativeLayout>